{
  "name": "pr-review",
  "description": "Plugin for reviewing pull requests with repository-specific review workflows",
  "version": "0.0.1",
  "author": {
    "name": "Benjamin Browning"
  },
  "keywords": ["pull-request", "review", "github", "code-review"],
  "repository": "https://github.com/bbrowning/bbrowning-claude-marketplace",
  "license": "Apache-2.0",
  "commands": ["./commands"],
  "skills": ["./skills"]
}
